# vendor-service

./: README.md  build.gradle  settings.gradle
src/main/java/com/xyz/training/vendorService/: VendorServiceApplication.java
src/main/java/com/xyz/training/vendorService/controller/: VendorController.java
src/main/java/com/xyz/training/vendorService/model/: Vendor.java
src/main/java/com/xyz/training/vendorService/repository/: VendorRepository.java
src/main/java/com/xyz/training/vendorService/service/: VendorService.java  VendorServiceImpl.java
src/main/resources/: bootstrap.yml
src/test/java/com/xyz/training/vendorService/: VendorServiceApplicationTests.java
